<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
<style>
    .t1{
        width: 70%;
        background-color: black;
        color: white;
        /* border: 2px solid black; */
        border-radius: 40px;
        margin: auto;
        font-family: sans-serif;
    }

    .t2{
        width: 75%;
        background-color: black;
        color: white;
        /* border: 2px solid black; */
        border-radius: 40px;
        margin: auto;
        font-family: sans-serif;
    }

    img{
        width: 100px;
        margin-left: 80px;
        margin-right: 300px;
                
        
    }
    a:hover{
        color: yellow;
    }
    a{
        color: white;
        font-size: 19px;
        text-decoration: none;
    }
    .anchor{
        padding-right: 20px;
    }

    #a1{
        /* padding-right: 20px; */
        border: 1px solid yellow;
        background-color: yellow;
        color: black;
        border-radius: 30px;
        border-width: 7px;
        
    }
    #a1:hover{
        color: white;
    }

    #a2{
        /* padding-right: 20px; */
        border: 1px solid yellow;
        background-color: yellow;
        color: black;
        border-radius: 30px;
        border-width: 7px;

    }
    #a2:hover{
        color: white;
    }
    #a3{
        padding: 4px 4px 4px 4px;
         border: 1px solid yellow;
        background-color: rgb(0, 0, 0);
        color: yellow;
        border-radius: 30px;    
        border-width: 2px;
        
    }
    #a3:hover{
        color: white;
    }


</style>

</head>
<body>
    
<table class="t1">
    <tr>
        <td><img src="netflix.png" alt=""></td>
        <td><a href="" class="anchor">About Us</a></td>
        <td><a href=""  class="anchor">Portfolio</a></td>
        <td><a href="" class="anchor">Services</a></td>
        <td><a href=""  id="a1">Contact Us</a></td>
    </tr>

</table>
<br><br><br>
<table class="t2">
    <tr>
        <td><img src="netflix.png" alt=""></td>
        <td><a href="" class="anchor" style="border: none; border-bottom: 2px solid yellow; box-sizing: border-box; display: inline-block; padding: 0px;">About Us</a></td>
        <td><a href=""  class="anchor">Portfolio</a></td>
        <td><a href="" class="anchor">Services</a></td>
        <td><a href=""  id="a2">Contact Us</a></td>
    </tr>

</table>
<br><br><br>

<table class="t1">
    <tr>
        <td><img src="netflix.png" alt=""></td>
        <td><a href="" class="anchor" >About Us</a></td>
        <td><a href=""  class="anchor">Portfolio</a></td>
        <td><a href="" class="anchor">Services</a></td>
        <td><a href=""  id="a3">Contact Us</a></td>
    </tr>

</table>



</body>
</html>